Jak spustit lokálně (rychlý start)

Zkopíruj strukturu projektu na svůj disk.

Vytvoř .env podle .env.example (v root i v backend pokud chceš).

Spusť docker compose up --build v root projektu.

Backend bude dostupný na http://localhost:8000 (OpenAPI: /docs).

Frontend na http://localhost:5173.

Worker běží v kontejneru worker (dramatiq actors).

Vytvoř job/drawing/jobcard přes API (/api/v1/jobs, /api/v1/drawings, /api/v1/jobcards).

Endpoint /api/v1/jobcard/{id}/pdf stáhne PDF průvodku s QR tokenem (txt).

Otevři frontend, dej operator_id a machine_id, nasměruj kameru na QR (můžeš si QR obsah z PDF zkopírovat a vytvořit QR offline).

Skenování pošle POST /api/v1/scan a backend vytvoří session (start/stop) a notifikaci, když jsou všechny kusy dokončeny.

Poznámky k rozvoji / prod hardening

V produkci:

Přepni na Alembic migrace (můžeme přidat automaticky); teď Base.metadata.create_all slouží pro rychlý start.

Bezpečnost: silné SECRET_KEY, HTTPS (Traefik/Nginx), RBAC (role: operator, foreman, admin).

Monitoring / logging: Prometheus + Grafana, a centralizované logy.

UI: přidat přehledy, realtime dashboard (WebSocket), možnost manuální korekce sessions.

Ownership rules: přidej override flag, nebo vyžaduj potvrzení od vedoucího při stopnutí cizí session.

Testy: rozšířit do end-to-end testů, worker tests, integrace s reálnými Telegram/SMTP (mocks).

Předpoklady, omezení této dodávky

Implementace je plně funkční základ, ale zjednodušená (např. chybí kompletní autentizace uživatelů, migrace Alembic skripty, robustní front-end UI pro správu entit).

PDF generování používá reportlab (bez grafického QR kódu). Pokud chceš přímo vložit QR obrázek do PDF, doplním generování QR (pillow/qrcode).

Worker používá dramatiq actor pattern; v produkci můžeš přepnout na Celery pokud preferuješ.

Testy jsou jednoduché, rozšíříme dle potřeby.

Další kroky (můžu rovnou udělat — vyber):

Přidat Alembic migrace + seed data + init script.

Přidat generování QR jako obrázek v PDF (včetně bezpečnostní značky HMAC).

Dodelat JWT autentizaci + UI pro správu uživatelů/machine/job/drawing.

Plně rozpracovat ownership pravidla (kdy může jiný operator stopnout session) a testy pro edge-cases.

Připravit CI pipeline (GitHub Actions) + docker image publish.

Napiš čísla úkolů, které chceš, nebo napiš: „Uděláš 1–5 všechno?“, a já to podrobně připravím.

Hotkeys (užitečné rozšíření)

[A]: Přidej Alembic migrace + docker compose step pro migrace automaticky.
[B]: Vložit QR obrázek do PDF (pillow + qrcode) a vytvořit tisknutelný layout.
[C]: Implementovat JWT + Admin UI (React) pro CRUD job/machine/operator.
[D]: Rozpracovat ownership rules: umožnit override s auditním záznamem + email alert.
[E]: Připravit GitHub Actions CI + Docker image build/push + security scan.

Jestli chceš, můžu hned v dalším kroku:

(Doporučené) Udělat bod 1 (Alembic + seed + migrace) + bod 2 (QR obraz v PDF), aby bylo možné tisknout průvodky s QR přímo.

Nebo začít rovnou budovat Admin UI (bod 3).

Které z toho chceš první? Nebo mám rovnou přidat všechny vybrané body (1–5)? 👍