cnc-capture/
├─ backend/
│  ├─ app/
│  │  ├─ main.py
│  │  ├─ core/
│  │  │  ├─ config.py
│  │  │  └─ security.py
│  │  ├─ db/
│  │  │  ├─ base.py
│  │  │  ├─ models.py
│  │  │  └─ session.py
│  │  ├─ api/
│  │  │  ├─ deps.py
│  │  │  ├─ v1/
│  │  │  │  ├─ jobs.py
│  │  │  │  └─ scan.py
│  │  ├─ services/
│  │  │  ├─ qr.py
│  │  │  ├─ pdfgen.py
│  │  │  └─ notifier.py
│  │  └─ alembic/
│  │     └─ env.py
│  ├─ Dockerfile
│  └─ requirements.txt
├─ worker/
│  ├─ worker.py
│  └─ requirements.txt
├─ frontend/
│  ├─ package.json
│  ├─ src/
│  │  ├─ App.jsx
│  │  └─ Scanner.jsx
│  └─ vite.config.js
├─ docker-compose.yml
├─ .env.example
└─ tests/
   ├─ test_scan.py
   └─ conftest.py
